
<!DOCTYPE html>
<html lang="en">
<style>
	body {background-color: gray;}

	h1 {color: red; opacity: 0.6;}
</style>

<head>
  <meta charset="utf-8">
  <title>Homepage of Samantha M. Clark</title>
</head>

<script
		src="https://clarks11-udayton.bitbucket.io/remote.js">
	</script>
</script>

<body>
<img src='ProfPic.jpg' height="120"/>
<h1>Personal homepage on Bitbucket.</h1>
<h2>Samantha Clark, University of Dayton.</h2>
<p>Just a demo page for Bitbucket homepage</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show Data() </div>
</body>


<a href="http://www.yahoo.com" onmouseover="alert('hi');">
<a href="JavaScript:alert('You clicked');">Click me</a>

<script> 
function startTime(){
	document.getElementById('clock').innerHTML = new Date();
	setTimeout(startTime, 500);
}

var shown = false;
function showhide(){
	if (shown){
		document.getElementById('email').innerHTML = "show my email";
		shown = false;
	}else{
		var myemail = "<a href='mailto:clarks11" + "@" + "udayton.edu'>clarks11@udayton.edu" + "@" + 					"udayton.edu</a>";
		//alert("myemail="+myemail);
		document.getElementById('email').innerHTML=myemail;
		shown = true;
	}
}
</script>
<div id="email" onclick="showhide()">show my email</div>

<body onload="startTime()">
	<br>
	Current time: <div id="clock"></div>

</html>